analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2055578,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2036024,\\n  \\"organizationId\\"\: 2089748,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2036024\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
